# for a pure Python package that supports Python 2 and 3
[wheel]
universal=1

[flake8]
ignore = 
    W191,
    # D105 - Missing docstring in magic method
    D105,
    # D202 - No blank lines allowed after function docstring
    # This sometimes conflicts with black
    D202,
    # D203 - 1 blank line required before class docstring
    D203,
    # D413 - Missing blank line after last section
    D413
max-complexity = 10
hang-closing = False
exclude = .git,env,.venv,docs,build,tests,.tox,.eggs
max-line-length = 88

